<!DOCTYPE html>
<html>
<head>
    <title>Reminders for {{ day }}/{{ month }}/{{ year }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
            width: 50%;
            margin: 20px auto;
        }
        ul li {
            background-color: #3a86ff;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul li:hover {
            background-color: #8338ec;
            transition: background-color 0.3s;
        }
        a {
            display: block;
            margin: 20px auto;
            width: 150px;
            text-align: center;
            padding: 10px 0;
            background-color: #ff006e;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        a:hover {
            background-color: #118ab2;
        }
    </style>
</head>
<body>
    <h1>Reminders for {{ day }}/{{ month }}/{{ year }}</h1>

    {% if reminders %}
    <ul>
        {% for reminder in reminders %}
        <li>{{ reminder.time }} - {{ reminder.description }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p style="text-align: center;">No reminders for this date.</p>
    {% endif %}

    <a href="{% url 'calendar_view_url' %}">Back to Calendar</a>
</body>
</html>
